# assignment

./: pom.xml
src/main/java/com/jpmc/assignment/dao/: OrderCache.java  SalesCache.java  SalesRepository.java
src/main/java/com/jpmc/assignment/entity/: Adjustment.java  AdjustmentSaleMessage.java  IncomingSaleMessage.java  MessageType.java  Sale.java  SimpleSaleMessage.java
src/main/java/com/jpmc/assignment/exception/: MessageProcessorException.java
src/main/java/com/jpmc/assignment/handler/: AdjustmentSaleMessageHandler.java  MessageHandler.java  SimpleSaleMessageHandler.java
src/main/java/com/jpmc/assignment/model/: Adjustment.java  AdjustmentSaleMessage.java  IncomingSaleMessage.java  MessageType.java  Sale.java  SimpleSaleMessage.java
src/main/java/com/jpmc/assignment/service/: ConsoleReportWriter.java  MessageMessageProcessorImpl.java  MessageProcessor.java  MessageProcessorImpl.java  ReportGenerator.java  ReportWriter.java
src/main/java/com/jpmc/assignment/util/: Constants.java
src/main/resources/: log4j.properties
src/test/java/com/jpmc/assignment/dao/: OrderCacheTest.java  SalesCacheTest.java
src/test/java/com/jpmc/assignment/handler/: AdjustmentSaleMessageHandlerTest.java  SimpleSaleMessageHandlerTest.java
src/test/java/com/jpmc/assignment/service/: IntegrationTest.java  MessageMessageProcessorImplTest.java  MessageProcessorImplTest.java  ReportGeneratorTest.java
